<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/images/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Comic Store</title>
  </head>
  <body>
   
    <div>
      <header class="header">
         <h1>Online Comic Store</h1>
      </header>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  @font-face {
    font-family: 'nunito';
    src: url(./src/fonts/Nunito/Nunito-Italic-VariableFont_wght.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
  }
  html,body{
    background-image: url('./src/images/background/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

.header {
  background: linear-gradient(to bottom, #ffffff, #006b80);
  box-shadow: #006b80;
  color: white;
  text-align: center;
  padding: 10px;
}

.header h1{
  font-family: 'Nunito';
  font-size: 40px;
}
</style>